<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Pete's Pizza</title>
    <style>#showText{width:200px;height:190px;margin:0px auto;float:left;}
    #btnOrder{margin:10px 0px 0px 100px;width:100px;height:40px}</style>
  </head>
  <body>
    <h1>Pete's Pizza</h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="pizza-1.js"></script>
  </body>
</html>

    <!--jumbotron-->
<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Order Pizza</h1>
      <p class="lead">Feel free to order!</p>
    </div>
  </div>
    <!--END OF jumbotron-->

<!--combined bootstrap button and card, form-->
    <!--size-->
    <div class="container">
    <div class="card" style="width: 18rem;">
        <div class="card-header ">
            size
        </div>
    <ul class="list-group list-group-flush">
    <div class="form-check ">
    <input class="form-check-input size" type="radio" name="z" id="size1" value="Small Pizza" checked>
    <label class="form-check-label" for="size1">
        <li class="list-group-item" id="size1">Small Pizza</li>
    </label>
    </div>
    <div class="form-check">
        <input class="form-check-input size" type="radio" name="z" id="size2" value="Medium Pizza">
        <label class="form-check-label" for="exampleRadios2">
            <li class="list-group-item" id="size2">Medium Pizza</li>
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input size" type="radio" name="z" id="size3" value="Large Pizza">
        <label class="form-check-label" for="exampleRadios3">
            <li class="list-group-item" id="size3">Large Pizza</li>
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input size" type="radio" name="z" id="size4" value="Extra-Large Pizza">
        <label class="form-check-label" for="exampleRadios3">
            <li class="list-group-item" id="size4">Extra-Large Pizza</li>
        </label>
        </ul>
        </div>
    </div>
</div>
    <!--end of size-->

    <!--Meats-->
    <div class="container">
    <div class="card" style="width: 18rem;">
            <div class="card-header">
                Meats
            </div>
        <ul class="list-group list-group-flush">
        <div class="checkbox">
            <label><input type="checkbox" id="Pep" class="meats" value="Pepperoni">Pepperoni</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" id="Sau" class="meats" value="Sausage">Sausage</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" id="Can" class="meats" value="Canadian Bacon">Canadian Bacon</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" id="Gro" class="meats" value="Ground Beef">Ground Beef</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" id="Anc" class="meats" value="Anchovy">Anchovy</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" id="Chi" class="meats" value="Chicken">Chicken</label>
        </div>
    </div>
    <!--end of Meats-->

    <!--veggies-->
    <div class="container">
    <div class="card" style="width: 18rem;">
            <div class="card-header">
                Veggies
            </div>
        <ul class="list-group list-group-flush">
        <div class="checkbox">
            <label><input type="checkbox" id="tom" class="veggies" value="Tomatoes">Tomatoes</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" id="oni" class="veggies" value="Onions">Onions</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" id="oli" class="veggies" value="Olives">Olives</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" id="gre" class="veggies" value="Green Peppers">Green Peppers</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" id="mus" class="veggies" value="Mushrooms">Mushrooms</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" id="pin" class="veggies" value="Pineapple">Pineapple</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" id="spi" class="veggies" value="Spinach">Spinach</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" id="jal" class="veggies" value="Jalapeno">Jalapeno</label>
        </div>
    </div>
    <!--end of veggies-->

    <!--cheese-->
    <div class="container">
    <div class="card" style="width: 18rem;">
            <div class="card-header">
                Cheese
            </div>
        <ul class="list-group list-group-flush">
        <div class="form-check">
        <input class="form-check-input cheese" type="radio" name="c" id="c1" value="Regular Cheese" checked>
        <label class="form-check-label" for="exampleRadios1">
            <li class="list-group-item" class="cheese" id="c1">Regular Cheese</li>
        </label>
        </div>
        <div class="form-check">
            <input class="form-check-input cheese" type="radio" name="c" id="c2" value="No cheese">
            <label class="form-check-label" for="exampleRadios2">
                <li class="list-group-item" class="cheese" id="c2">No cheese</li>
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input cheese" type="radio" name="c" id="c3" value="extra cheese">
            <label class="form-check-label" for="exampleRadios3">
                <li class="list-group-item" class="cheese" id="c3">extra cheese</li>
            </label>
        </div>
        
     </div>
    </div>
    <!--end of cheese-->


    <!--sauce-->
    <div class="container">
    <div class="card" style="width: 18rem;">
            <div class="card-header">
                sauce
            </div>
        <ul class="list-group list-group-flush">
        <div class="form-check">
        <input class="form-check-input sauce" type="radio" name="s" id="s1" value="Marinara sauce" checked>
        <label class="form-check-label" for="exampleRadios1">
            <li class="list-group-item" class="sauce" id="s1">Marinara sauce</li>
        </label>
        </div>
        <div class="form-check">
            <input class="form-check-input sauce" type="radio" name="s" id="s2" value="White sauce">
            <label class="form-check-label" for="exampleRadios2">
                <li class="list-group-item" class="sauce" id="s2">White sauce</li>
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input sauce" type="radio" name="s" id="s3" value="BBQ sauce">
            <label class="form-check-label" for="exampleRadios3">
                <li class="list-group-item" class="sauce" id="s3">BBQ sauce</li>
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input sauce" type="radio" name="s" id="s4" value="No sauce">
            <label class="form-check-label" for="exampleRadios3">
                <li class="list-group-item" class="sauce" id="s4">No sauce</li>
            </label>
            </ul>
            </div>
        </div>
    </div>
    <!--end of sauce-->


    <!--crust-->
    <div class="container">
    <div class="card" style="width: 18rem;">
            <div class="card-header">
                Crust
            </div>
        <ul class="list-group list-group-flush">
        <div class="form-check">
        <input class="form-check-input crust" type="radio" name="t" id="t1" value="Plain crust" checked>
        <label class="form-check-label" for="exampleRadios1">
            <li class="list-group-item" class="crust" id="t1">Plain crust</li>
        </label>
        </div>
        <div class="form-check">
            <input class="form-check-input crust" type="radio" name="t" id="t2" value="Garlic butter crust">
            <label class="form-check-label" for="exampleRadios2">
                <li class="list-group-item" class="crust" id="t2">Garlic butter crust</li>
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input crust" type="radio" name="t" id="t3" value="Cheese stuffed crust">
            <label class="form-check-label" for="exampleRadios3">
                <li class="list-group-item" class="crust" id="t3">Cheese stuffed crust</li>
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input crust" type="radio" name="t" id="t4" value="spicy crust">
            <label class="form-check-label" for="exampleRadios3">
                <li class="list-group-item" class="crust" id="t4">spicy crust</li>
            </label>
        <div class="form-check">
                <input class="form-check-input crust" type="radio" name="t" id="t5" value="house special crust">
                <label class="form-check-label" for="exampleRadios3">
                    <li class="list-group-item" class="crust" id="t5">house special crust</li>
                </label>
            </ul>
            </div>
        </div>
    </div>
    <!--end of crust-->

    <!--Buttons-->
<!-- <button type="button" onclick="send()" class="btn btn-primary btn-lg">Order</button> -->
<button id="btnOrder" type="button" onclick="getReceipt();" class="btn btn-primary btn-lg">Order</button>
<button type="button" onclick="cancel()" class="btn btn-primary btn-lg">Cancel</button>
    <!--end of buttons-->

<!--output of selected items-->
<p id="showText"></p>
<p id="totalPrice"></p>